<html>

<head>
  <meta charset="utf-8" />
  <title>文字路径动画</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fff;
    }

    .icon-box {
      position: relative;
      width: 800px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
      
      background-color: #06181f;
    }

    .icon-box .icon {
      width: 200px;
    }

    .icon-box .icon path {
      /* 透明度 */
      fill: transparent;
      /* 描边 */
      stroke-width: 20;
      stroke: #31e8ff;
    }

    .icon-box .icon.heart path {
      stroke-dasharray: 2680;
      stroke-dashoffset: 2680;
    }

    .icon-box .icon.heart path {
      animation: heart-ani 2s linear forwards;
    }

    @keyframes heart-ani {
      0% {
        stroke-dashoffset: 0;
      }

      40% {
        stroke-dashoffset: 2680;
        fill: transparent;
      }
      70% {
        stroke-dashoffset: 5360;
        fill: #31e8ff;
      }
      100% {
        stroke-dashoffset: 5360;
        fill: #31e8ff;
      }
    }
    .icon-box .icon.moon path {
      stroke-dasharray: 2680;
      stroke-dashoffset: 2680;
    }

    .icon-box .icon.moon path {
      animation: moon-ani 2s linear forwards;
    }

    @keyframes moon-ani {
      0% {
        stroke-dashoffset: 0;
      }

      40% {
        stroke-dashoffset: 2680;
        fill: transparent;
      }
      70% {
        stroke-dashoffset: 5360;
        fill: #31e8ff;
      }
      100% {
        stroke-dashoffset: 5360;
        fill: #31e8ff;
      }
    }
    .icon-box .icon.star path {
      stroke-dasharray: 3580;
      stroke-dashoffset: 3580;
    }

    .icon-box .icon.star path {
      animation: star-ani 2s linear forwards;
    }

    @keyframes star-ani {
      0% {
        stroke-dashoffset: 0;
      }

      40% {
        stroke-dashoffset: 3580;
        fill: transparent;
      }
      70% {
        stroke-dashoffset: 7160;
        fill: #31e8ff;
      }
      100% {
        stroke-dashoffset: 7160;
        fill: #31e8ff;
      }
    }
    .title{
      color: black;
      font-size: 24px;
      text-align:start;
    }
  </style>
</head>

<body>
  <div class="icon-box">
    <div class="icon heart">
      <svg t="1652421465838" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="699" width="200" height="200">
        <path
          d="M667.786667 117.333333C832.864 117.333333 938.666667 249.706667 938.666667 427.861333c0 138.250667-125.098667 290.506667-371.573334 461.589334a96.768 96.768 0 0 1-110.186666 0C210.432 718.368 85.333333 566.112 85.333333 427.861333 85.333333 249.706667 191.136 117.333333 356.213333 117.333333c59.616 0 100.053333 20.832 155.786667 68.096C567.744 138.176 608.170667 117.333333 667.786667 117.333333z"
          p-id="700"></path>
      </svg>
    </div>
    <div class="icon moon">
      <svg t="1652421569556" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="839" width="200" height="200">
        <path
          d="M505.4 878.6c-196.7 0-358-150.9-374.9-343.1 1-18.6 16.1-33.4 34.9-33.4 10.8 0 20.5 4.8 26.9 12.4 0.2 0.3 0.5 0.1 0.5-0.7 41.6 44.2 100.5 71.9 166.1 71.9 127.1 0 230.1-103 230.1-230.1 0-66.1-28-125.1-72.6-166.8 0.1-0.1 0.5-0.1 0.3-0.3-7-6.5-11.4-15.7-11.4-26.1 0-19 14.9-34.1 33.7-35.3 192.1 17.1 342.9 178.3 342.9 375 0 208-168.5 376.5-376.5 376.5z"
          p-id="840"></path>
      </svg>
    </div>
    <div class="icon star">
      <svg t="1652421589446" class="icon" viewBox="-10 -10 1050 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="979" width="200" height="200">
        <path
          d="M781.186088 616.031873q17.338645 80.573705 30.59761 145.848606 6.119522 27.537849 11.219124 55.075697t9.689243 49.976096 7.649402 38.247012 4.079681 19.888446q3.059761 20.398406-9.179283 27.027888t-27.537849 6.629482q-5.099602 0-14.788845-3.569721t-14.788845-5.609562l-266.199203-155.027888q-72.414343 42.836653-131.569721 76.494024-25.498008 14.278884-50.486056 28.557769t-45.386454 26.517928-35.187251 20.398406-19.888446 10.199203q-10.199203 5.099602-20.908367 3.569721t-19.378486-7.649402-12.749004-14.788845-2.039841-17.848606q1.01992-4.079681 5.099602-19.888446t9.179283-37.737052 11.729084-48.446215 13.768924-54.055777q15.298805-63.23506 34.677291-142.788845-60.175299-52.015936-108.111554-92.812749-20.398406-17.338645-40.286853-34.167331t-35.697211-30.59761-26.007968-22.438247-11.219124-9.689243q-12.239044-11.219124-20.908367-24.988048t-6.629482-28.047809 11.219124-22.438247 20.398406-10.199203l315.155378-28.557769 117.290837-273.338645q6.119522-16.318725 17.338645-28.047809t30.59761-11.729084q10.199203 0 17.848606 4.589641t12.749004 10.709163 8.669323 12.239044 5.609562 10.199203l114.231076 273.338645 315.155378 29.577689q20.398406 5.099602 28.557769 12.239044t8.159363 22.438247q0 14.278884-8.669323 24.988048t-21.928287 26.007968z"
          p-id="980"></path>
      </svg>
    </div>
  </div>
  <!-- <div class="title">文字路径动画 触碰黑色区域出现动画</div> -->
</body>

</html>