<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            min-width: 100vh;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: -webkit-linear-gradient(left top, pink, orange);
        }

        .loading {
            position: relative;
            width: 200px;
            height: 200px;
            /* background-color: aqua; */
        }

        .loading .text::after {
            content: "loading";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 60px;
            line-height: 60px;
            color: #000;
            text-align: center;
        }

        /* 通过 var (–i) 我们就可以获取到 该标签 style 里面 i 的num值，
度数的计算 360 / 20 = 18 deg 因为我们是20个圈盒子， 每个旋转 18deg，之后的都叠加旋转， 就可以达到这个效果。 但是如果不更改旋转的位置，
 那么就会绕着圈盒子的正中央直接进行旋转， 不会散开，而直接构成一个圆。 */
        .loading .clock {
            position: absolute;
            left: 50%;
            top: -10%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 32px;
            background-color: red;
            transform: rotate(calc(18deg * var(--i)));
            transform-origin: 0 125px;
            animation: clock 1.2s linear infinite;
            animation-delay: calc(0.06s * var(--i));

        }

        @keyframes clock {

            0%,
            20% {
                background-color: pink;
                box-shadow: none;
            }

            50.1%,
            100% {
                box-shadow: 0 0 1px red,
                    0 0 2px red,
                    0 0 3px red,
                    0 0 4px red;
            }
        }

        .loading .text:hover::after {
            content: "Ended";
            transform: translate(-50%, -50%) scale(1.3);
            color: red;
        }

        .loading:hover .clock {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <section>
        <div class="loading">
            <div class="text"></div>
            <div class="clock" style="--i:1;"></div>
            <div class="clock" style="--i:2;"></div>
            <div class="clock" style="--i:3;"></div>
            <div class="clock" style="--i:4;"></div>
            <div class="clock" style="--i:5;"></div>
            <div class="clock" style="--i:6;"></div>
            <div class="clock" style="--i:7;"></div>
            <div class="clock" style="--i:8;"></div>
            <div class="clock" style="--i:9;"></div>
            <div class="clock" style="--i:10;"></div>
            <div class="clock" style="--i:11;"></div>
            <div class="clock" style="--i:12;"></div>
            <div class="clock" style="--i:13;"></div>
            <div class="clock" style="--i:14;"></div>
            <div class="clock" style="--i:15;"></div>
            <div class="clock" style="--i:16;"></div>
            <div class="clock" style="--i:17;"></div>
            <div class="clock" style="--i:18;"></div>
            <div class="clock" style="--i:19;"></div>
            <div class="clock" style="--i:20;"></div>
        </div>
    </section>
</body>

</html>